PORT=3003
TELEGRAM_BOT_TOKEN=7940282744:AAGMzR-Z1YqN0TH8W_zi-TFhEiHmPydzQy4
NODE_ENV=production

VITE_FIREBASE_API_KEY=AIzaSyA1kiBjDNoAmqnYPKb-iagg_XXGZNDGWxE
VITE_FIREBASE_AUTH_DOMAIN=tosh-95c93.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tosh-95c93
VITE_FIREBASE_STORAGE_BUCKET=tosh-95c93.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1050334447028
VITE_FIREBASE_APP_ID=1:1050334447028:web:548d18ff41ab58bcb59ee1
